문자열처리 백준 1032

import java.util.Scanner;

public class Main {

	private static Scanner scan;
	private static int N;
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		if(scan == null) {
			scan = new Scanner(System.in);
		}
		
		// 파일개수
		N = scan.nextInt();

		// 내가 구현한 소스 (String 이용)
		System.out.println(solution());
		
		// 가져온 소스 (Char 이용)
		System.out.println(otherSolution());

	}
	
	// 1. String charAt 비교
	public static String solution() {
		
		String[] arr = new String[N];
		
		scan.nextLine();
		
		for(int i=0; i<N; i++) {
			arr[i] = scan.nextLine();
		}
		
		String result = "";
		
		for(int i=0; i<arr.length; i++) {
			
			// 초기값 세팅
			if(i==0) {
				result = arr[i]; // config????
				continue;
			}
			
			String init = "";    // 
			
			for(int j=0; j<result.length(); j++) {
				// 글자가 하나라도 다른 경우 (?) 거나 글자가 같지 않을 경우
				if(result.charAt(j) == '?' || (result.charAt(j) != arr[i].charAt(j))) {
					init += '?';
				} else {
					init += result.charAt(j);
				}
			}
			// 검사결과 치환
			result = init;
		}
		
		return result;
	}
	
	public static String otherSolution() {
		
		char[] result = null;
		
		// char 배열로 검색
		for(int i=0; i<N; i++) {
			
			char[] tmpChar = scan.nextLine().toCharArray();
			
			// 초기값 세팅
			if(i==0) {
				result = tmpChar;
			}
			
			for(int j=0; j<result.length; j++) {
				// 입력값이랑 처음에 세팅했던 값이랑 같은지 다른지 확인
				if(result[j] != tmpChar[j]) {
					result[j] = '?';
				}
			}
		}
		
		return String.valueOf(result);
	}

}
